.breadcrumb{
    max-width: 1200px;
    width: 100%;
    margin: 24px auto 44px;
    padding-left: 28px;
}

.breadcrumb span{
    font-size: 2rem;
}

.breadcrumb span a{
    color: #333333;
    text-decoration: none;
}
/* ------------------------------------------------------ */
.wrapper{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto 60px;

    display: flex;
    gap: 8px;
    /* outline: 1px solid red; */
}
/* ------------------------left_content------------------------------ */
.left_content{
    font-size: 2rem;
    width: 300px;
    align-self: flex-start;
    position: sticky;
    top: 0;
}
/* button 樣式 */
.left_content .category_btn, .product_status, .cost, .cost_type{
    font-size: 2rem;
    width: 300px;
    height: 48px;
    background-color: #f7e9d8;
    border: 0;
    border-top: 2px solid #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 12px;
}

.left_content .category_btn:hover, .product_status:hover, .cost:hover, .cost_type:hover{
    background-color: #eeeeee;
    cursor: pointer;
}

#category_slt{
    font-size: 2rem;
    width: 300px;
    height: 48px;
    background-color: #f7e9d8;
    border: 2px solid #333333;
    border-radius: 5px;
    
    margin-bottom: 12px;
}

.product_status_ul{
    margin-bottom: 12px;
}

input[type="checkbox"]{
    width: 24px;
    height: 24px;
}

.cost_region{
    text-align: center;
    margin-bottom: 12px;
}
.cost_region > input{
    width: 120px;
    height: 54px;
    font-size: 2rem;
    background-color: #f7e9d8;
    border: 2px solid #999999;
    border-radius: 10px;
}

.cost_region > span{
    margin: 0 4px;
}
/* ------------------right_content---------------------------------- */
.right_content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.no-item{
    margin: 0 auto;
    text-align: center;
    flex-basis: 1;
    font-size: 5rem;
}
.no-itemSearch{
    display: block;
    margin: 0 auto;
}

.right_content_ul{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: flex-start;
}

/* 失敗，還是用gsap做 
.card::before{
    position: absolute;
    top: 0;
    left: 0;

    content: '';
    display: block;
    max-width: 200px;
    width: 100%;
    height: 5px;
    background-color: red;
}
.card::after{
    position: absolute;
    top: 0;
    left: 0;
    
    content: '';
    display: block;
    width: 5px;
    max-height: 350px;
    height: 100%;
    transform: rotate(90deg); 
    background-color: blue;
} */


.card{
    position: relative;
    max-width: 200px;
    width: 100%;
    height: 350px;
    font-size: 2rem;
    border: 1px solid #e5e5e5;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .25);
    transition: all 1s;
    background-color: #ffffff;
}

.card:hover{
    transform: translateY(12px);
}

.card .card_content{
    color: #333333;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card p{
    padding: 0 8px;
}

.card p:nth-of-type(2){
    padding: 0 8px;
    font-size: 1.6rem;
}

.card_bottom{
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_bottom a{
    color: #333333;
}

/* ---------------------page_link-------------------------------- */

.page_link{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.page_link .page a{
    font-size: 2rem;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    border-radius: 5px;
    color: #333333;
}

.page_link .page:nth-child(2) a{
    background-color: #ff0000;
    color: #ffffff;
}


